<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)</title><meta name="description" content="Sí, los estudiantes con visa F-1 pueden obtener una tarjeta de crédito en EE. UU. con un ITIN. Conoce qué emisores lo aceptan, qué documentos necesitas y cómo construir crédito desde cero."><link rel="canonical" href="https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin"><link rel="alternate" hreflang="en" href="https://itincreditcard.com/articles/credit-card-f1-visa-holders-itin"><link rel="alternate" hreflang="es" href="https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin"><link rel="alternate" hreflang="x-default" href="https://itincreditcard.com/articles/credit-card-f1-visa-holders-itin"><meta property="og:type" content="website"><meta property="og:title" content="Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)"><meta property="og:description" content="Sí, los estudiantes con visa F-1 pueden obtener una tarjeta de crédito en EE. UU. con un ITIN. Conoce qué emisores lo aceptan, qué documentos necesitas y cómo construir crédito desde cero."><meta property="og:url" content="https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin"><meta property="og:site_name" content="ITIN Credit Card"><meta property="og:image" content="https://itincreditcard.com/og/credit-card-f1-visa-holders-itin.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)"><meta name="twitter:description" content="Sí, los estudiantes con visa F-1 pueden obtener una tarjeta de crédito en EE. UU. con un ITIN. Conoce qué emisores lo aceptan, qué documentos necesitas y cómo construir crédito desde cero."><meta name="twitter:image" content="https://itincreditcard.com/og/credit-card-f1-visa-holders-itin.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.png" sizes="32x32" type="image/png"><link rel="apple-touch-icon" href="/icon-180.png"><meta name="theme-color" content="#22505A"><link rel="alternate" type="application/rss+xml" title="ITIN Credit Card | Guides" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://itincreditcard.com/#organization","name":"ITIN Credit Card","legalName":"Timberline Ventures LLC","url":"https://itincreditcard.com","logo":"https://itincreditcard.com/icon-512.png","description":"ITINCreditCard.com helps ITIN holders get approved for credit cards without an SSN and build U.S. credit history, secured cards, unsecured cards, which issuers accept an ITIN, and how to raise your score. Independent guides and card matching.","sameAs":["https://www.wikidata.org/wiki/Q140083128","https://www.wikidata.org/wiki/Q140082434"],"publisher":{"@type":"Organization","name":"Timberline Ventures LLC","url":"https://timberlineventuresllc.com","sameAs":["https://www.wikidata.org/wiki/Q140082434"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ITIN Credit Card","url":"https://itincreditcard.com","description":"ITINCreditCard.com ayuda a personas con ITIN a ser aprobadas para tarjetas de crédito sin Seguro Social y a construir historial crediticio en EE. UU., tarjetas con garantía, tarjetas sin garantía, qué emisores aceptan un ITIN y cómo subir tu puntaje. Guías independientes y conexión con tarjetas.","inLanguage":"es-419","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://itincreditcard.com/articles?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><meta name="google-site-verification" content="pxWBVK2JLcqCm9SiLFhVnJzHIWa1ifynMkxnbY0V8hA"><script async src="https://www.googletagmanager.com/gtag/js?id=G-TFJMHQLHMX"></script><script>(function(){const ga4Id = "G-TFJMHQLHMX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      // Astro wraps a `define:vars` inline script in an IIFE, so the function
      // declaration above is scoped, not global. gtag('config') still worked
      // (it only pushes to dataLayer, which gtag.js reads), so page_view and
      // session_start looked healthy while `window.gtag` stayed undefined and
      // itrack() below silently dropped EVERY custom event. affiliate_click,
      // cta_click and cross_site_click recorded zero from launch until
      // 2026-09-01. Publish it explicitly.
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', ga4Id, { anonymize_ip: true, send_page_view: true });
    })();</script><meta name="google-adsense-account" content="ca-pub-1426577294682977"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1426577294682977" crossorigin="anonymous"></script><script>
  (function () {
    function itrack(name, params) {
      if (window.gtag) window.gtag('event', name, params || {});
    }
    window.itrack = itrack;

    // Outbound affiliate clicks (deep links carry rel="sponsored") and the
    // primary apply CTA. page_path gives per-product attribution on money pages.
    document.addEventListener('click', function (e) {
      var a = e.target.closest && e.target.closest('a[href]');
      if (!a) return;
      var rel = a.getAttribute('rel') || '';
      var href = a.getAttribute('href') || '';
      if (rel.indexOf('sponsored') > -1) {
        itrack('affiliate_click', { link_url: href, page_path: location.pathname });
      } else if (a.hasAttribute('data-cross-site')) {
        // Cross-site router clicks (CrossSiteCallout). Added 2026-08-17 so a
        // cross-property handoff is measurable on the SENDING side too, not just
        // as a UTM'd referral landing on the sister site. Checked before
        // btn-primary because a router CTA may carry both.
        itrack('cross_site_click', {
          link_url: href,
          page_path: location.pathname,
          campaign: a.getAttribute('data-cross-site') || '',
        });
      } else if (a.classList.contains('btn-primary') && href.indexOf('apply') > -1) {
        itrack('cta_click', { link_url: href, page_path: location.pathname });
      }
    });
  })();
</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)","description":"Sí, los estudiantes con visa F-1 pueden obtener una tarjeta de crédito en EE. UU. con un ITIN. Conoce qué emisores lo aceptan, qué documentos necesitas y cómo construir crédito desde cero.","url":"https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin","inLanguage":"es-419","datePublished":"2026-09-11T00:00:00.000Z","dateModified":"2026-09-11T00:00:00.000Z","author":{"@type":"Organization","name":"Research Desk","url":"https://itincreditcard.com/about","parentOrganization":{"@id":"https://itincreditcard.com/#organization"}},"publisher":{"@type":"Organization","name":"ITIN Credit Card","legalName":"Timberline Ventures LLC","url":"https://itincreditcard.com","logo":{"@type":"ImageObject","url":"https://itincreditcard.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://itincreditcard.com"},{"@type":"ListItem","position":2,"name":"Guías","item":"https://itincreditcard.com/es/articles"},{"@type":"ListItem","position":3,"name":"Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)","item":"https://itincreditcard.com/es/articles/credit-card-f1-visa-holders-itin"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.D8mdHOEz.css">
<style>.related-links[data-astro-cid-xmiqtmid]{margin:36px 0 8px}.related-links[data-astro-cid-xmiqtmid] h2[data-astro-cid-xmiqtmid]{margin:0 0 14px;font-size:1.25rem}.related-links[data-astro-cid-xmiqtmid] ul[data-astro-cid-xmiqtmid]{list-style:none;margin:0;padding:0;display:grid;gap:10px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]{display:block;padding:12px 14px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--surface);color:var(--text);font-weight:600;text-decoration:none;line-height:1.3;transition:border-color .15s ease,background .15s ease}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]:hover{border-color:var(--primary);background:var(--surface-alt)}.sources-note[data-astro-cid-6jinirix]{margin:26px 0;padding:16px 18px;border:1px solid var(--border, #E7E2F2);border-left:4px solid var(--primary, #5B21B6);border-radius:var(--radius);background:var(--surface, #F7F5FC)}.sources-note-h[data-astro-cid-6jinirix]{margin:0 0 6px;font-weight:700;font-size:.95rem;color:var(--primary-dark, #4C1D95)}.sources-note-b[data-astro-cid-6jinirix]{margin:0;font-size:.92rem;line-height:1.55;color:var(--muted, #5C5470)}
.author-bio[data-astro-cid-zm77yjld]{margin:28px 0;padding:18px 20px;border:1px solid var(--border, #e2e6ee);border-radius:var(--radius);background:var(--surface-2, #f7f9fc)}.author-bio-name[data-astro-cid-zm77yjld]{margin:0 0 6px;font-weight:700}.author-bio-role[data-astro-cid-zm77yjld]{font-weight:400;color:var(--muted, #5a6473)}.author-bio-text[data-astro-cid-zm77yjld]{margin:0 0 8px;font-size:.95rem;line-height:1.55}.author-bio-link[data-astro-cid-zm77yjld]{margin:0;font-size:.9rem}
</style></head> <body> <div class="announce-bar"> Préstamos FHA para compradores con ITIN, con 3.5% de enganche.* <a href="/es/apply">Verifica si calificas</a> </div> <header class="site-header" id="site-header"> <div class="container nav-inner"> <a href="/es" class="brand">ITIN Credit Card<span class="dot">.</span></a> <nav class="nav-right" aria-label="Primary"> <ul class="nav-links"> <li><a href="/es">Inicio</a></li><li><a href="/es/itin-credit-cards-guide">Guía de Tarjetas</a></li><li><a href="/es/build-credit-with-itin">Construir Crédito</a></li><li><a href="/es/articles">Guías</a></li><li><a href="/es/about">Nosotros</a></li> </ul> <a href="/articles/credit-card-f1-visa-holders-itin.html" class="lang-toggle" aria-label="Ver en English" hreflang="en"> <svg class="globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><circle cx="12" cy="12" r="9"></circle><path d="M3 12h18M12 3a14 14 0 0 1 0 18M12 3a14 14 0 0 0 0 18"></path></svg> English </a> <a href="/es/apply" class="btn btn-primary">Aplica aquí</a> <button class="nav-toggle" id="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="nav-drawer"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg> </button> </nav> </div> <div class="nav-drawer" id="nav-drawer"> <ul> <li><a href="/es">Inicio</a></li><li><a href="/es/itin-credit-cards-guide">Guía de Tarjetas</a></li><li><a href="/es/build-credit-with-itin">Construir Crédito</a></li><li><a href="/es/articles">Guías</a></li><li><a href="/es/about">Nosotros</a></li> <li><a class="btn btn-primary btn-block" href="/es/apply">Aplica aquí</a></li> </ul> </div> </header> <script>
  (function () {
    var header = document.getElementById('site-header');
    var toggle = document.getElementById('nav-toggle');
    var drawer = document.getElementById('nav-drawer');
    if (toggle && drawer) {
      toggle.addEventListener('click', function () {
        var open = drawer.classList.toggle('open');
        toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
    function onScroll() {
      if (!header) return;
      header.classList.toggle('scrolled', window.scrollY > 4);
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <main>   <article class="container narrow" style="padding-top:18px;padding-bottom:24px" data-astro-cid-zm77yjld> <p class="crumbs" data-astro-cid-zm77yjld> <a href="/" data-astro-cid-zm77yjld>Home</a> &rsaquo;
<a href="https://itincreditcard.com/es/articles" data-astro-cid-zm77yjld>Guías</a> &rsaquo;  <span data-astro-cid-zm77yjld>Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)</span> </p> <span class="tag" data-astro-cid-zm77yjld>Tarjetas de crédito</span> <h1 style="margin-top:10px" data-astro-cid-zm77yjld>Tarjetas de crédito para titulares de visa F-1 con ITIN (2026)</h1> <p class="byline" data-astro-cid-zm77yjld>
By <a href="/about" data-astro-cid-zm77yjld>Research Desk</a> &middot; Issuers &amp; Approval &middot;
Published September 11, 2026 </p> <p class="disclosure"><strong>Aviso para anunciantes:</strong>ITIN Credit Card es un recurso
    independiente. Algunos enlaces en esta página son de socios que nos
    compensan, lo cual puede influir en qué productos mostramos y dónde. Esto no
    cambia nuestra guía editorial y nunca tiene costo para ti. Consulta nuestro
<a href="/es/disclosure">aviso completo</a>.
</p> <section class="quick-answer" id="quick-answer"> <span class="label">Respuesta rápida</span> <p>Los titulares de visa F-1 pueden obtener una tarjeta de crédito en EE. UU. usando un ITIN en lugar de un SSN. Tarjetas aseguradas de emisores como Capital One, Discover y Bank of America aceptan ITIN. Necesitarás tu ITIN, pasaporte, visa F-1, formulario I-20, una dirección en EE. UU. y comprobante de ingresos si tienes menos de 21 años.</p> <p class="qa-sources"> <span class="qa-check" aria-hidden="true">&#10003;</span> <span>Verificado con:</span> <span>IRS ·</span><span>CFPB ·</span><span>Issuer disclosures</span> </p> </section> <!-- Highest-visibility article slot: above the fold, after the Quick Answer.
         Credit Karma creative auto-matched to the article topic via its path. --> <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">Una herramienta gratis que recomendamos</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Fes%2Farticles%2Fcredit-card-f1-visa-holders-itin" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="cards"> Compara las mejores tarjetas aquí <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Fes%2Farticles%2Fcredit-card-f1-visa-holders-itin" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="cards"> <img src="https://www.awin1.com/cshow.php?s=3641203&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, encuentra una tarjeta de crédito" loading="lazy"> </a> </div> <div class="article-body" data-astro-cid-zm77yjld>  <p>Los estudiantes F-1 se enfrentan a un dilema clásico: necesitas historial crediticio en EE. UU. para calificar para una tarjeta, pero necesitas una tarjeta para construir ese historial. Un ITIN rompe ese ciclo.</p>
<p>Conseguir aprobación como no ciudadano es un proceso que tiene sus complicaciones, pero no es imposible. Esta guía explica qué tarjetas aceptan un ITIN, qué documentos debes reunir y la única regla legal que complica las cosas para los solicitantes menores de 21 años.</p>
<hr>
<h2 id="los-estudiantes-f-1-pueden-obtener-una-tarjeta-de-crédito-con-solo-un-itin">¿Los estudiantes F-1 pueden obtener una tarjeta de crédito con solo un ITIN?</h2>
<p>Sí, y más emisores aceptan solicitudes con ITIN de lo que la mayoría de los estudiantes imagina.</p>
<p>La mayoría de las tarjetas de crédito requieren un número de Seguro Social (SSN) o un Número de Identificación Personal del Contribuyente (ITIN). El ITIN cumple ese requisito: es el número de identificación fiscal que el emisor necesita para verificar tu identidad en una solicitud de crédito. Según la documentación de los emisores revisada en 2026, bancos como Capital One, Bank of America, Citi y Wells Fargo confirman que aceptan ITIN. No necesitas ser ciudadano ni residente permanente de EE. UU. Solo necesitas un número de identificación fiscal válido, una dirección en EE. UU. y ingresos verificables.</p>
<hr>
<h2 id="qué-documentos-necesito-para-solicitar-una-tarjeta">¿Qué documentos necesito para solicitar una tarjeta?</h2>
<p><em>Una pregunta que escuchamos con frecuencia:</em> los estudiantes reúnen todos los documentos posibles y descubren que les falta uno justo al momento de llenar la solicitud.</p>
<p>Aquí está la lista completa:</p>
<ul>
<li>Carta del IRS con el ITIN (o el ITIN ingresado directamente en el formulario de solicitud)</li>
<li>Pasaporte válido (identificación principal con foto)</li>
<li>Sello o hoja de visa F-1</li>
<li>Formulario I-20 (Certificado de Elegibilidad para Estatus de Estudiante No Inmigrante)</li>
<li>Dirección postal en EE. UU. (el dormitorio del campus cuenta)</li>
<li>Cuenta bancaria en EE. UU. para el depósito de seguridad y para verificar actividad financiera</li>
<li>Comprobante de ingresos si tienes menos de 21 años (talón de pago de trabajo en el campus, carta de estipendio de investigación, carta de ayuda económica de trabajo-estudio)</li>
</ul>
<p>Un consejo práctico: usa un número de teléfono móvil real de EE. UU. Los emisores envían un código de verificación de un solo uso durante la solicitud, y un número VoIP no pasará esa verificación.</p>
<hr>
<h2 id="cuál-es-la-regla-de-ingresos-para-estudiantes-f-1-menores-de-21-años">¿Cuál es la regla de ingresos para estudiantes F-1 menores de 21 años?</h2>
<p><em>Este tema surge mucho:</em> muchos solicitantes son rechazados y no saben por qué.</p>
<p>Según la Ley Credit CARD Act de 2009, debes tener ingresos propios: salario por trabajo en el campus, ingresos de trabajo-estudio, estipendios de asistente de investigación o pago de prácticas con autorización CPT. Las transferencias de los padres no cuentan. Esta es una ley federal, no una política individual del emisor, por lo que aplica sin importar qué tarjeta elijas.</p>
<p>Si tienes menos de 21 años y no tienes ingresos que califiquen, hay dos opciones que vale la pena considerar. La primera es esperar hasta conseguir empleo en el campus, al que la mayoría de los estudiantes F-1 tienen acceso por hasta 20 horas semanales. La segunda es convertirte en usuario autorizado de la tarjeta de crédito de un familiar o amigo de confianza en EE. UU. mientras tanto. Es una forma legítima de comenzar un archivo de crédito antes de solicitar una tarjeta por tu cuenta. Consulta nuestra guía sobre <a href="/es/articles/authorized-user-credit-card-itin">cómo convertirte en usuario autorizado con un ITIN</a> para conocer los detalles.</p>
<hr>
<h2 id="qué-tarjetas-específicas-aceptan-itin-para-estudiantes-f-1">¿Qué tarjetas específicas aceptan ITIN para estudiantes F-1?</h2>
<p><em>Los lectores preguntan con frecuencia:</em> ¿qué tarjetas son realmente aprobables, no solo teóricamente abiertas a titulares de ITIN?</p>





























































<table><thead><tr><th>Tarjeta</th><th>Tipo</th><th>Acepta ITIN</th><th>Depósito mínimo</th><th>Cuota anual</th><th>Burós reportados</th></tr></thead><tbody><tr><td>Capital One Platinum Secured</td><td>Asegurada</td><td>Sí</td><td>$49-$200</td><td>$0</td><td>Los 3</td></tr><tr><td>Discover it Secured</td><td>Asegurada</td><td>Sí</td><td>$200</td><td>$0</td><td>Los 3</td></tr><tr><td>Discover it Student Cash Back</td><td>Estudiantil (no asegurada)</td><td>Sí</td><td>Ninguno</td><td>$0</td><td>Los 3</td></tr><tr><td>Bank of America Customized Cash Secured</td><td>Asegurada</td><td>Sí</td><td>$300</td><td>$0</td><td>Los 3</td></tr><tr><td>Citi Secured Mastercard</td><td>Asegurada</td><td>Sí</td><td>$200</td><td>$0</td><td>Los 3</td></tr><tr><td>OpenSky Secured Visa</td><td>Asegurada</td><td>Sí</td><td>$200</td><td>$35/año</td><td>Los 3</td></tr></tbody></table>
<p>La Discover it Student Cash Back ocupa un lugar destacado entre las tarjetas para estudiantes internacionales. No se requiere <a href="https://www.awin1.com/cread.php?s=3597059&#x26;v=66532&#x26;q=475588&#x26;r=2931103&#x26;clickref=iccweb_body_score&#x26;clickref2=%2Fes%2Farticles%2Fcredit-card-f1-visa-holders-itin" rel="sponsored nofollow" target="_blank" class="aff-link" data-aff="ck-body" data-aff-topic="score">puntaje de crédito</a> para solicitarla y no tiene cargos por transacciones en el extranjero, lo cual es importante cuando viajas a tu país o al exterior. Puedes solicitarla con un ITIN en lugar de un SSN.</p>
<p>Capital One ofrece varias tarjetas disponibles con ITIN. Con la Platinum Secured, un depósito inicial de $49, $99 o $200 abre una cuenta con una línea de crédito de al menos $200.</p>
<p>Citi acepta ITIN para solicitudes de tarjetas de crédito, especialmente si ya tienes una cuenta de cheques con ellos. La Citi Secured Mastercard es una buena opción para titulares de ITIN que están empezando desde cero.</p>
<hr>
<h2 id="debo-solicitar-con-mi-itin-ahora-o-esperar-a-tener-un-ssn">¿Debo solicitar con mi ITIN ahora o esperar a tener un SSN?</h2>
<p>Los estudiantes F-1 con autorización de trabajo pueden solicitar un SSN y calificar para la mayoría de las tarjetas de crédito estudiantiles. Los estudiantes sin autorización de trabajo pueden solicitar un ITIN, disponible para cualquier persona en EE. UU. con ingresos gravables, incluidas las becas gravables.</p>
<p>La decisión depende del momento. Si obtienes una tarjeta con ITIN y luego recibes un SSN, tendrás que solicitar la transferencia de tu historial crediticio a cada buró por separado. Eso implica trabajo administrativo adicional, y si tu SSN está a pocas semanas de distancia, esperar puede ser la opción más sencilla.</p>
<p>Dicho esto, cada mes sin una tarjeta es un mes de historial crediticio que no puedes recuperar. Abrir una tarjeta en el primer mes versus en el mes doce significa once meses adicionales de historial, lo cual tiene un efecto real y duradero en tu puntaje. Si tu SSN está a más de uno o dos meses de distancia, solicitar con tu ITIN ahora es, por lo general, la mejor decisión financiera.</p>
<p>Una vez que recibas tu SSN, el proceso de fusión es sencillo: contacta a Experian, Equifax y TransUnion por separado y solicita que tu archivo de ITIN sea vinculado a tu nuevo SSN. Nuestro artículo sobre <a href="/es/articles/itin-to-ssn-credit-card-history-transfer">qué pasa con tus tarjetas de crédito cuando obtienes un SSN después de tener un ITIN</a> explica este proceso paso a paso.</p>
<hr>
<h2 id="cómo-puedo-hacer-una-precalificación-sin-afectar-mi-crédito">¿Cómo puedo hacer una precalificación sin afectar mi crédito?</h2>
<p><em>Los lectores preguntan con frecuencia:</em> ¿hay alguna manera de revisar las probabilidades de aprobación antes de comprometerse con una consulta formal?</p>
<p>La precalificación usa una consulta suave y no afecta tu puntaje de crédito. Capital One y Discover ofrecen herramientas de precalificación. Usarlas antes de hacer una solicitud formal es especialmente importante si no tienes historial crediticio en EE. UU., porque una consulta formal rechazada deja una marca sin nada a cambio.</p>
<p>Bank of America también permite conversaciones de precalificación en sucursal para titulares de ITIN, especialmente si ya tienes una cuenta de cheques con ellos. Esa relación existente mejora considerablemente tus probabilidades de aprobación.</p>
<p>El proceso de precalificación para titulares de ITIN se explica en detalle en nuestra <a href="/es/articles/credit-card-prequalification-itin">guía de precalificación de tarjetas de crédito con ITIN</a>.</p>
<hr>
<h2 id="cuál-es-la-forma-más-rápida-de-construir-crédito-después-de-obtener-mi-primera-tarjeta-con-visa-f-1">¿Cuál es la forma más rápida de construir crédito después de obtener mi primera tarjeta con visa F-1?</h2>
<p>Según un informe de Experian de 2026, los titulares de ITIN tienen una proporción deuda-ingresos más baja y menos cuentas con pagos atrasados que los titulares de SSN. Eso importa porque demuestra que no eres un deudor de alto riesgo. Los hábitos que se describen a continuación te ponen en el lado correcto de esos datos desde el primer día.</p>
<p>La mayoría de los modelos de puntuación necesitan que al menos una cuenta reporte durante aproximadamente seis meses antes de generar un puntaje. Para aprovechar bien ese tiempo:</p>
<ul>
<li>Paga el saldo total del estado de cuenta cada mes. Mantener un saldo genera intereses y no beneficia tu puntaje más que pagar en su totalidad.</li>
<li>Mantén el gasto por debajo del 30% de tu límite de crédito. Por debajo del 10% es mejor durante la etapa de construcción de crédito.</li>
<li>Configura el pago automático para nunca perder una fecha de vencimiento.</li>
<li>Usa la tarjeta para gastos pequeños y regulares, como el supermercado o una suscripción de streaming, para que haya actividad constante y sea fácil de pagar.</li>
</ul>
<p>La tasa de interés promedio en las tarjetas de crédito de EE. UU. fue del 21.00% en todas las cuentas en el primer trimestre de 2026, según la Reserva Federal G.19. Ese número explica por qué mantener un saldo es tan costoso. Trata la tarjeta como una tarjeta de débito: solo carga lo que puedas pagar en su totalidad cada mes.</p>
<p>Para un análisis más detallado de hábitos y tiempos, consulta <a href="/es/articles/build-credit-with-itin-credit-card">cómo construir crédito rápido con una tarjeta de crédito ITIN</a> y <a href="/es/articles/how-to-use-itin-credit-card-responsibly">cómo usar una tarjeta de crédito ITIN de forma responsable</a>.</p>
<hr>
<h2 id="qué-hago-si-me-rechazan-la-solicitud">¿Qué hago si me rechazan la solicitud?</h2>
<p>Que te rechacen en el primer intento como estudiante F-1 es algo común. No es un obstáculo permanente.</p>
<p>Empieza por llamar a la línea de reconsideración del emisor y pídeles que revisen tu solicitud con documentación adicional, como comprobante de ingresos o verificación de matrícula. Si eso no funciona, solicita una tarjeta asegurada. Como el depósito reduce el riesgo del emisor, las tasas de aprobación en productos asegurados son mucho más altas.</p>
<p>No presentes múltiples solicitudes nuevas en poco tiempo. Cada una genera una consulta formal, y un grupo de consultas formales en un período corto da mala impresión. Espacia las solicitudes al menos 90-180 días. La ley federal exige que el emisor te envíe un aviso de acción adversa explicando por qué te rechazaron. Léelo con atención y resuelve el problema específico antes de volver a solicitar. Nuestra guía sobre <a href="/es/articles/credit-card-denied-itin-what-to-do">qué hacer cuando te rechazan una tarjeta de crédito con ITIN</a> explica cada motivo de rechazo y cómo solucionarlo.</p>
<hr>
<h2 id="preguntas-frecuentes">Preguntas frecuentes</h2>
<p><strong>¿Puedo solicitar una tarjeta de crédito con visa F-1 teniendo solo un ITIN y sin historial crediticio en EE. UU.?</strong>
Sí. Las tarjetas aseguradas como la Capital One Platinum Secured y la Discover it Secured aceptan solicitudes con ITIN y no requieren historial crediticio previo en EE. UU. El depósito de seguridad reduce el riesgo para el emisor, por eso las tasas de aprobación son más altas en estos productos.</p>
<p><strong>¿Qué documentos necesito para solicitar una tarjeta de crédito como estudiante F-1 con ITIN?</strong>
Por lo general necesitas tu ITIN, un pasaporte válido, tu visa F-1, el formulario I-20, una dirección postal en EE. UU. y comprobante de ingresos (como una carta de estipendio o un talón de pago de trabajo en el campus) si tienes menos de 21 años, según lo exige la Ley Credit CARD Act.</p>
<p><strong>¿Debo esperar a tener un SSN o solicitar ahora con mi ITIN?</strong>
Si tienes ingresos gravables en EE. UU. o becas y ya cuentas con tu ITIN, solicitar ahora te permite empezar a construir tu historial crediticio antes. Si esperas recibir tu SSN en pocas semanas, puede que prefieras esperar para evitar solicitar una fusión de archivos de crédito después.</p>
<p><strong>¿Mi estatus de visa F-1 afecta mi solicitud de tarjeta de crédito?</strong>
El estatus de visa F-1 por sí solo no te descalifica. A los emisores les importa la verificación de identidad (ITIN o SSN), los ingresos y el historial crediticio. Presentar tu ITIN junto con una relación bancaria en EE. UU. fortalece tu solicitud sin importar el tipo de visa.</p>
<p><strong>¿Cuánto tiempo tarda en formarse un puntaje de crédito después de obtener mi primera tarjeta como estudiante F-1?</strong>
La mayoría de los modelos de puntuación requieren que al menos una cuenta reporte durante aproximadamente seis meses antes de generar un puntaje. Con pagos a tiempo y un uso bajo del crédito, muchos estudiantes F-1 obtienen un puntaje utilizable entre cuatro y seis meses después de abrir su primera tarjeta.</p> <section> <h2>Guías relacionadas</h2> <ul class="lead-list"> <li><a href="/es/articles/credit-card-j1-visa-itin">credit card j1 visa itin</a></li><li><a href="/es/articles/credit-card-opt-visa-holder-itin">credit card opt visa holder itin</a></li><li><a href="/es/articles/itin-starter-credit-cards-ranked-zero-history">itin starter credit cards ranked zero history</a></li><li><a href="/es/articles/credit-card-h1b-visa-itin">credit card h1b visa itin</a></li> </ul> </section> </div> <aside class="sources-note" data-astro-cid-6jinirix> <p class="sources-note-h" data-astro-cid-6jinirix>Cómo investigamos esta página</p> <p class="sources-note-b" data-astro-cid-6jinirix>
Esta guía la escribió y revisó nuestro equipo editorial a partir de fuentes
      primarias, el IRS, la CFPB, la FTC, FICO, Experian, Equifax y TransUnion, los materiales publicados por los emisores de tarjetas, en lugar de otros blogs. Las cifras, tarifas y
      requisitos se cotejan con esa documentación antes de publicar; los términos
      específicos de cada tarjeta cambian, así que verifícalos con el emisor. No
      inventamos estadísticas, probabilidades de aprobación ni términos de
      producto. Lee nuestra <a href="/es/editorial-policy" data-astro-cid-6jinirix>política editorial</a> completa.
</p> </aside>  <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">Una herramienta gratis que recomendamos</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Fes%2Farticles%2Fcredit-card-f1-visa-holders-itin" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="cards"> Compara las mejores tarjetas aquí <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Fes%2Farticles%2Fcredit-card-f1-visa-holders-itin" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="cards"> <img src="https://www.awin1.com/cshow.php?s=3641203&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, encuentra una tarjeta de crédito" loading="lazy"> </a> </div> <div class="inline-cta"> <h3>¿Listo para explorar tus opciones?</h3> <p style="color:var(--muted);max-width:34em;margin:0 auto 18px">Conéctate con emisores de tarjetas que aceptan ITIN. Sin Seguro Social y revisar no afecta tu crédito.</p> <a class="btn btn-primary btn-lg" href="/es/apply">Encuentra tu tarjeta</a> </div> <aside class="author-bio" data-astro-cid-zm77yjld> <p class="author-bio-name" data-astro-cid-zm77yjld>Research Desk<span class="author-bio-role" data-astro-cid-zm77yjld> &middot; Issuers &amp; Approval</span></p> <p class="author-bio-text" data-astro-cid-zm77yjld>El equipo de investigación de ITIN Credit Card cubre tarjetas sin garantía y de negocio, recompensas y probabilidades de aprobación para personas con ITIN. Investigamos las señales de evaluación de los emisores, las ventajas y desventajas de las cuotas anuales y cómo el uso de la tarjeta llega a los burós de crédito. Publicamos en inglés y español.</p> <p class="author-bio-link" data-astro-cid-zm77yjld><a href="/es/about" data-astro-cid-zm77yjld>Sobre nuestro equipo editorial</a></p> </aside> <nav class="related-links" aria-label="Related guides" data-astro-cid-xmiqtmid> <h2 data-astro-cid-xmiqtmid>Related guides</h2> <ul data-astro-cid-xmiqtmid> <li data-astro-cid-xmiqtmid><a href="/es/itin-credit-cards-guide" data-astro-cid-xmiqtmid>Guía de Tarjetas de Crédito ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/es/secured-credit-cards" data-astro-cid-xmiqtmid>Tarjetas con Garantía</a></li><li data-astro-cid-xmiqtmid><a href="/es/best-itin-credit-cards" data-astro-cid-xmiqtmid>Mejores Tarjetas ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/es/credit-cards-that-accept-itin" data-astro-cid-xmiqtmid>Tarjetas que Aceptan ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/es/unsecured-credit-cards" data-astro-cid-xmiqtmid>Tarjetas sin Garantía</a></li><li data-astro-cid-xmiqtmid><a href="/es/build-credit-with-itin" data-astro-cid-xmiqtmid>Construir Crédito</a></li><li data-astro-cid-xmiqtmid><a href="/es/business-credit-cards" data-astro-cid-xmiqtmid>Tarjetas de Negocio</a></li><li data-astro-cid-xmiqtmid><a href="/es/how-to-get-an-itin" data-astro-cid-xmiqtmid>Cómo Obtener un ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/es/articles" data-astro-cid-xmiqtmid>Todas las Guías</a></li> </ul> </nav>  <section class="faq"><h2>Preguntas frecuentes</h2><details class="faq-item"><summary>¿Puedo solicitar una tarjeta de crédito con visa F-1 teniendo solo un ITIN y sin historial crediticio en EE. UU.?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Sí. Las tarjetas aseguradas como la Capital One Platinum Secured y la Discover it Secured aceptan solicitudes con ITIN y no requieren historial crediticio previo en EE. UU. El depósito de seguridad reduce el riesgo para el emisor, por eso las tasas de aprobación son más altas en estos productos.</p></details><details class="faq-item"><summary>¿Qué documentos necesito para solicitar una tarjeta de crédito como estudiante F-1 con ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Por lo general necesitas tu ITIN, un pasaporte válido, tu visa F-1, el formulario I-20, una dirección postal en EE. UU. y comprobante de ingresos (como una carta de estipendio o un talón de pago de trabajo en el campus) si tienes menos de 21 años, según lo exige la Ley Credit CARD Act.</p></details><details class="faq-item"><summary>¿Debo esperar a tener un SSN o solicitar ahora con mi ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Si tienes ingresos gravables en EE. UU. o becas y ya cuentas con tu ITIN, solicitar ahora te permite empezar a construir tu historial crediticio antes. Si esperas recibir tu SSN en pocas semanas, puede que prefieras esperar para evitar solicitar una fusión de archivos de crédito después.</p></details><details class="faq-item"><summary>¿Mi estatus de visa F-1 afecta mi solicitud de tarjeta de crédito?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">El estatus de visa F-1 por sí solo no te descalifica. A los emisores les importa la verificación de identidad (ITIN o SSN), los ingresos y el historial crediticio. Presentar tu ITIN junto con una relación bancaria en EE. UU. fortalece tu solicitud sin importar el tipo de visa.</p></details><details class="faq-item"><summary>¿Cuánto tiempo tarda en formarse un puntaje de crédito después de obtener mi primera tarjeta como estudiante F-1?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">La mayoría de los modelos de puntuación requieren que al menos una cuenta reporte durante aproximadamente seis meses antes de generar un puntaje. Con pagos a tiempo y un uso bajo del crédito, muchos estudiantes F-1 obtienen un puntaje utilizable entre cuatro y seis meses después de abrir su primera tarjeta.</p></details><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Puedo solicitar una tarjeta de crédito con visa F-1 teniendo solo un ITIN y sin historial crediticio en EE. UU.?","acceptedAnswer":{"@type":"Answer","text":"Sí. Las tarjetas aseguradas como la Capital One Platinum Secured y la Discover it Secured aceptan solicitudes con ITIN y no requieren historial crediticio previo en EE. UU. El depósito de seguridad reduce el riesgo para el emisor, por eso las tasas de aprobación son más altas en estos productos."}},{"@type":"Question","name":"¿Qué documentos necesito para solicitar una tarjeta de crédito como estudiante F-1 con ITIN?","acceptedAnswer":{"@type":"Answer","text":"Por lo general necesitas tu ITIN, un pasaporte válido, tu visa F-1, el formulario I-20, una dirección postal en EE. UU. y comprobante de ingresos (como una carta de estipendio o un talón de pago de trabajo en el campus) si tienes menos de 21 años, según lo exige la Ley Credit CARD Act."}},{"@type":"Question","name":"¿Debo esperar a tener un SSN o solicitar ahora con mi ITIN?","acceptedAnswer":{"@type":"Answer","text":"Si tienes ingresos gravables en EE. UU. o becas y ya cuentas con tu ITIN, solicitar ahora te permite empezar a construir tu historial crediticio antes. Si esperas recibir tu SSN en pocas semanas, puede que prefieras esperar para evitar solicitar una fusión de archivos de crédito después."}},{"@type":"Question","name":"¿Mi estatus de visa F-1 afecta mi solicitud de tarjeta de crédito?","acceptedAnswer":{"@type":"Answer","text":"El estatus de visa F-1 por sí solo no te descalifica. A los emisores les importa la verificación de identidad (ITIN o SSN), los ingresos y el historial crediticio. Presentar tu ITIN junto con una relación bancaria en EE. UU. fortalece tu solicitud sin importar el tipo de visa."}},{"@type":"Question","name":"¿Cuánto tiempo tarda en formarse un puntaje de crédito después de obtener mi primera tarjeta como estudiante F-1?","acceptedAnswer":{"@type":"Answer","text":"La mayoría de los modelos de puntuación requieren que al menos una cuenta reporte durante aproximadamente seis meses antes de generar un puntaje. Con pagos a tiempo y un uso bajo del crédito, muchos estudiantes F-1 obtienen un puntaje utilizable entre cuatro y seis meses después de abrir su primera tarjeta."}}]}</script></section> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte>ITIN Credit Card<span style="color:var(--accent)" data-astro-cid-sz7xmlte>.</span></div> <p data-astro-cid-sz7xmlte>Tarjetas de Crédito y Construcción de Crédito para Personas con ITIN.</p> <h4 data-astro-cid-sz7xmlte>Por qué confiar en nosotros</h4> <ul class="footer-trust" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Independientes, no somos emisor de tarjetas ni banco</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Siempre gratis</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Tu información se mantiene privada</li> </ul>  <p class="footer-operator" data-astro-cid-sz7xmlte> Operado por <strong data-astro-cid-sz7xmlte>Timberline Ventures LLC</strong><br data-astro-cid-sz7xmlte> <a href="mailto:info@timberlineventuresllc.com" data-astro-cid-sz7xmlte>info@timberlineventuresllc.com</a> </p> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Tarjetas</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/es/secured-credit-cards" data-astro-cid-sz7xmlte>Tarjetas con Garantía</a></li><li data-astro-cid-sz7xmlte><a href="/es/best-itin-credit-cards" data-astro-cid-sz7xmlte>Mejores Tarjetas ITIN</a></li><li data-astro-cid-sz7xmlte><a href="/es/credit-cards-that-accept-itin" data-astro-cid-sz7xmlte>Tarjetas que Aceptan ITIN</a></li><li data-astro-cid-sz7xmlte><a href="/es/unsecured-credit-cards" data-astro-cid-sz7xmlte>Tarjetas sin Garantía</a></li><li data-astro-cid-sz7xmlte><a href="/es/build-credit-with-itin" data-astro-cid-sz7xmlte>Construir Crédito</a></li><li data-astro-cid-sz7xmlte><a href="/es/business-credit-cards" data-astro-cid-sz7xmlte>Tarjetas de Negocio</a></li><li data-astro-cid-sz7xmlte><a href="/es/how-to-get-an-itin" data-astro-cid-sz7xmlte>Cómo Obtener un ITIN</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Recursos</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/es/itin-credit-cards-guide" data-astro-cid-sz7xmlte>Guía de Tarjetas</a></li><li data-astro-cid-sz7xmlte><a href="/es/articles" data-astro-cid-sz7xmlte>Todas las Guías</a></li><li data-astro-cid-sz7xmlte><a href="/es/apply" data-astro-cid-sz7xmlte>Encuentra tu tarjeta</a></li><li data-astro-cid-sz7xmlte><a href="/es/about" data-astro-cid-sz7xmlte>Nosotros</a></li><li data-astro-cid-sz7xmlte><a href="/es/contact" data-astro-cid-sz7xmlte>Contacto</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Legal</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/es/editorial-policy" data-astro-cid-sz7xmlte>Política Editorial</a></li><li data-astro-cid-sz7xmlte><a href="/es/privacy" data-astro-cid-sz7xmlte>Política de Privacidad</a></li><li data-astro-cid-sz7xmlte><a href="/es/terms" data-astro-cid-sz7xmlte>Términos de Uso</a></li><li data-astro-cid-sz7xmlte><a href="/es/disclosure" data-astro-cid-sz7xmlte>Aviso para Anunciantes</a></li> </ul> </div> </div> <div class="footer-network" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Más Recursos para Personas con ITIN</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://itinlending.net" data-astro-cid-sz7xmlte>Préstamos e Hipotecas ITIN</a> <span data-astro-cid-sz7xmlte>Préstamos de auto, personales y de negocio e hipotecas con ITIN</span> </li><li data-astro-cid-sz7xmlte> <a href="https://itincreditscore.com" data-astro-cid-sz7xmlte>Puntaje de Crédito con ITIN</a> <span data-astro-cid-sz7xmlte>Consulta, construye y mejora tu crédito con un ITIN</span> </li> </ul> </div> <div class="footer-disclaimer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 ITINCreditCard.com, operado por Timberline Ventures LLC. Todos los derechos reservados.
ITIN Credit Card es un recurso independiente de información y referencia. No
          somos un banco, emisor de tarjetas ni organización de reparación de
          crédito, y no tomamos decisiones de crédito ni emitimos tarjetas. La
          información de este sitio tiene fines educativos generales y no
          constituye asesoría financiera, legal ni fiscal. Los productos de
          tarjetas de crédito y los términos de aprobación los establecen emisores
          externos y están sujetos a su aprobación y a la ley aplicable. Podemos
          recibir compensación cuando haces clic en ciertos enlaces o te
          conectamos con un emisor, consulta nuestro
<a href="/es/disclosure" data-astro-cid-sz7xmlte>Aviso para Anunciantes</a>.
</p> <p class="fha-legal" data-astro-cid-sz7xmlte>
* El programa de préstamo FHA con 3.5% de enganche es ofrecido por un
          socio prestamista externo, no por ITIN Credit Card. No es una garantía de
          aprobación, tasa ni condiciones. Todo financiamiento está sujeto a
          suscripción del prestamista, aprobación crediticia, verificación de
          ingresos y requisitos de elegibilidad del programa, los cuales varían
          según el estado y pueden cambiar sin previo aviso.
</p> </div> </div> </footer>  </body></html> 