<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ITIN Credit Cards 2026: Verified Issuer List With Real Data</title><meta name="description" content="Every major issuer that accepts an ITIN for a credit card in 2026, with verified deposits, APRs, credit limits, fees, and approval odds ranked by profile."><link rel="canonical" href="https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"><link rel="alternate" hreflang="en" href="https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"><link rel="alternate" hreflang="es" href="https://itincreditcard.com/es/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"><link rel="alternate" hreflang="x-default" href="https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"><meta property="og:type" content="website"><meta property="og:title" content="ITIN Credit Cards 2026: Verified Issuer List With Real Data"><meta property="og:description" content="Every major issuer that accepts an ITIN for a credit card in 2026, with verified deposits, APRs, credit limits, fees, and approval odds ranked by profile."><meta property="og:url" content="https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"><meta property="og:site_name" content="ITIN Credit Card"><meta property="og:image" content="https://itincreditcard.com/og/itin-credit-cards-issuer-by-issuer-verified-list-2026.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ITIN Credit Cards 2026: Verified Issuer List With Real Data"><meta name="twitter:description" content="Every major issuer that accepts an ITIN for a credit card in 2026, with verified deposits, APRs, credit limits, fees, and approval odds ranked by profile."><meta name="twitter:image" content="https://itincreditcard.com/og/itin-credit-cards-issuer-by-issuer-verified-list-2026.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.png" sizes="32x32" type="image/png"><link rel="apple-touch-icon" href="/icon-180.png"><meta name="theme-color" content="#22505A"><link rel="alternate" type="application/rss+xml" title="ITIN Credit Card | Guides" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://itincreditcard.com/#organization","name":"ITIN Credit Card","legalName":"Timberline Ventures LLC","url":"https://itincreditcard.com","logo":"https://itincreditcard.com/icon-512.png","description":"ITINCreditCard.com helps ITIN holders get approved for credit cards without an SSN and build U.S. credit history, secured cards, unsecured cards, which issuers accept an ITIN, and how to raise your score. Independent guides and card matching.","sameAs":["https://www.wikidata.org/wiki/Q140083128","https://www.wikidata.org/wiki/Q140082434"],"publisher":{"@type":"Organization","name":"Timberline Ventures LLC","url":"https://timberlineventuresllc.com","sameAs":["https://www.wikidata.org/wiki/Q140082434"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ITIN Credit Card","url":"https://itincreditcard.com","description":"ITINCreditCard.com helps ITIN holders get approved for credit cards without an SSN and build U.S. credit history, secured cards, unsecured cards, which issuers accept an ITIN, and how to raise your score. Independent guides and card matching.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://itincreditcard.com/articles?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><meta name="google-site-verification" content="pxWBVK2JLcqCm9SiLFhVnJzHIWa1ifynMkxnbY0V8hA"><script async src="https://www.googletagmanager.com/gtag/js?id=G-TFJMHQLHMX"></script><script>(function(){const ga4Id = "G-TFJMHQLHMX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      // Astro wraps a `define:vars` inline script in an IIFE, so the function
      // declaration above is scoped, not global. gtag('config') still worked
      // (it only pushes to dataLayer, which gtag.js reads), so page_view and
      // session_start looked healthy while `window.gtag` stayed undefined and
      // itrack() below silently dropped EVERY custom event. affiliate_click,
      // cta_click and cross_site_click recorded zero from launch until
      // 2026-09-01. Publish it explicitly.
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', ga4Id, { anonymize_ip: true, send_page_view: true });
    })();</script><meta name="google-adsense-account" content="ca-pub-1426577294682977"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1426577294682977" crossorigin="anonymous"></script><script>
  (function () {
    function itrack(name, params) {
      if (window.gtag) window.gtag('event', name, params || {});
    }
    window.itrack = itrack;

    // Outbound affiliate clicks (deep links carry rel="sponsored") and the
    // primary apply CTA. page_path gives per-product attribution on money pages.
    document.addEventListener('click', function (e) {
      var a = e.target.closest && e.target.closest('a[href]');
      if (!a) return;
      var rel = a.getAttribute('rel') || '';
      var href = a.getAttribute('href') || '';
      if (rel.indexOf('sponsored') > -1) {
        itrack('affiliate_click', { link_url: href, page_path: location.pathname });
      } else if (a.hasAttribute('data-cross-site')) {
        // Cross-site router clicks (CrossSiteCallout). Added 2026-08-17 so a
        // cross-property handoff is measurable on the SENDING side too, not just
        // as a UTM'd referral landing on the sister site. Checked before
        // btn-primary because a router CTA may carry both.
        itrack('cross_site_click', {
          link_url: href,
          page_path: location.pathname,
          campaign: a.getAttribute('data-cross-site') || '',
        });
      } else if (a.classList.contains('btn-primary') && href.indexOf('apply') > -1) {
        itrack('cta_click', { link_url: href, page_path: location.pathname });
      }
    });
  })();
</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"ITIN Credit Cards 2026: Verified Issuer List With Real Data","description":"Every major issuer that accepts an ITIN for a credit card in 2026, with verified deposits, APRs, credit limits, fees, and approval odds ranked by profile.","url":"https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026","inLanguage":"en-US","datePublished":"2026-08-31T00:00:00.000Z","dateModified":"2026-08-31T00:00:00.000Z","author":{"@type":"Organization","name":"Research Desk","url":"https://itincreditcard.com/about","parentOrganization":{"@id":"https://itincreditcard.com/#organization"}},"publisher":{"@type":"Organization","name":"ITIN Credit Card","legalName":"Timberline Ventures LLC","url":"https://itincreditcard.com","logo":{"@type":"ImageObject","url":"https://itincreditcard.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://itincreditcard.com"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://itincreditcard.com/articles"},{"@type":"ListItem","position":3,"name":"ITIN Credit Cards 2026: Verified Issuer List With Real Data","item":"https://itincreditcard.com/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.D8mdHOEz.css">
<style>.related-links[data-astro-cid-xmiqtmid]{margin:36px 0 8px}.related-links[data-astro-cid-xmiqtmid] h2[data-astro-cid-xmiqtmid]{margin:0 0 14px;font-size:1.25rem}.related-links[data-astro-cid-xmiqtmid] ul[data-astro-cid-xmiqtmid]{list-style:none;margin:0;padding:0;display:grid;gap:10px;grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]{display:block;padding:12px 14px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--surface);color:var(--text);font-weight:600;text-decoration:none;line-height:1.3;transition:border-color .15s ease,background .15s ease}.related-links[data-astro-cid-xmiqtmid] a[data-astro-cid-xmiqtmid]:hover{border-color:var(--primary);background:var(--surface-alt)}.sources-note[data-astro-cid-6jinirix]{margin:26px 0;padding:16px 18px;border:1px solid var(--border, #E7E2F2);border-left:4px solid var(--primary, #5B21B6);border-radius:var(--radius);background:var(--surface, #F7F5FC)}.sources-note-h[data-astro-cid-6jinirix]{margin:0 0 6px;font-weight:700;font-size:.95rem;color:var(--primary-dark, #4C1D95)}.sources-note-b[data-astro-cid-6jinirix]{margin:0;font-size:.92rem;line-height:1.55;color:var(--muted, #5C5470)}
.author-bio[data-astro-cid-zm77yjld]{margin:28px 0;padding:18px 20px;border:1px solid var(--border, #e2e6ee);border-radius:var(--radius);background:var(--surface-2, #f7f9fc)}.author-bio-name[data-astro-cid-zm77yjld]{margin:0 0 6px;font-weight:700}.author-bio-role[data-astro-cid-zm77yjld]{font-weight:400;color:var(--muted, #5a6473)}.author-bio-text[data-astro-cid-zm77yjld]{margin:0 0 8px;font-size:.95rem;line-height:1.55}.author-bio-link[data-astro-cid-zm77yjld]{margin:0;font-size:.9rem}
</style></head> <body> <div class="announce-bar"> FHA home loans for ITIN buyers, with 3.5% down.* <a href="/apply">See if you qualify</a> </div> <header class="site-header" id="site-header"> <div class="container nav-inner"> <a href="/" class="brand">ITIN Credit Card<span class="dot">.</span></a> <nav class="nav-right" aria-label="Primary"> <ul class="nav-links"> <li><a href="/">Home</a></li><li><a href="/itin-credit-cards-guide">Credit Card Guide</a></li><li><a href="/build-credit-with-itin">Build Credit</a></li><li><a href="/articles">Guides</a></li><li><a href="/about">About</a></li> </ul> <a href="/es/articles/itin-credit-cards-issuer-by-issuer-verified-list-2026.html" class="lang-toggle" aria-label="Ver en Español" hreflang="es"> <svg class="globe" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><circle cx="12" cy="12" r="9"></circle><path d="M3 12h18M12 3a14 14 0 0 1 0 18M12 3a14 14 0 0 0 0 18"></path></svg> Español </a> <a href="/apply" class="btn btn-primary">Apply Here</a> <button class="nav-toggle" id="nav-toggle" aria-label="Menu" aria-expanded="false" aria-controls="nav-drawer"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"></path></svg> </button> </nav> </div> <div class="nav-drawer" id="nav-drawer"> <ul> <li><a href="/">Home</a></li><li><a href="/itin-credit-cards-guide">Credit Card Guide</a></li><li><a href="/build-credit-with-itin">Build Credit</a></li><li><a href="/articles">Guides</a></li><li><a href="/about">About</a></li> <li><a class="btn btn-primary btn-block" href="/apply">Apply Here</a></li> </ul> </div> </header> <script>
  (function () {
    var header = document.getElementById('site-header');
    var toggle = document.getElementById('nav-toggle');
    var drawer = document.getElementById('nav-drawer');
    if (toggle && drawer) {
      toggle.addEventListener('click', function () {
        var open = drawer.classList.toggle('open');
        toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
    function onScroll() {
      if (!header) return;
      header.classList.toggle('scrolled', window.scrollY > 4);
    }
    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  })();
</script> <main>   <article class="container narrow" style="padding-top:18px;padding-bottom:24px" data-astro-cid-zm77yjld> <p class="crumbs" data-astro-cid-zm77yjld> <a href="/" data-astro-cid-zm77yjld>Home</a> &rsaquo;
<a href="https://itincreditcard.com/articles" data-astro-cid-zm77yjld>Guides</a> &rsaquo;  <span data-astro-cid-zm77yjld>ITIN Credit Cards 2026: Verified Issuer List With Real Data</span> </p> <span class="tag" data-astro-cid-zm77yjld>Credit Cards</span> <h1 style="margin-top:10px" data-astro-cid-zm77yjld>ITIN Credit Cards 2026: Verified Issuer List With Real Data</h1> <p class="byline" data-astro-cid-zm77yjld>
By <a href="/about" data-astro-cid-zm77yjld>Research Desk</a> &middot; Issuers &amp; Approval &middot;
Published August 31, 2026 </p> <p class="disclosure"><strong>Advertiser disclosure:</strong>ITIN Credit Card is an independent
    resource. Some links on this page are from partners who compensate us, which
    may affect which products we feature and where. This does not change our
    editorial guidance and is never a cost to you. See our
<a href="/disclosure">full disclosure</a>.
</p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Capital One, Chase, American Express, Bank of America, Citi, Wells Fargo, OpenSky, Zolve, Self, and Kikoff all accept an ITIN for at least one credit card in 2026. Deposits range from $0 to $5,000. No U.S. credit history is required for secured and fintech options; established credit (670+) is needed for most rewards cards.</p> <p class="qa-sources"> <span class="qa-check" aria-hidden="true">&#10003;</span> <span>Checked against:</span> <span>IRS ·</span><span>CFPB ·</span><span>Issuer disclosures</span> </p> </section> <!-- Highest-visibility article slot: above the fold, after the Quick Answer.
         Credit Karma creative auto-matched to the article topic via its path. --> <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">A free tool we recommend</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="cards"> Compare top credit cards here <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="cards"> <img src="https://www.awin1.com/cshow.php?s=3641203&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, find a credit card" loading="lazy"> </a> </div> <div class="article-body" data-astro-cid-zm77yjld>  <p>More than a million ITIN holders carry U.S. credit cards today, yet the question of which issuers will actually approve you, and under what specific conditions, stays scattered across dozens of sources with no single authoritative reference. This article fixes that. We compiled deposit ranges, APRs, credit limits, upgrade timelines, and application channel requirements for every major issuer that verifiably accepts an ITIN in 2026, organized by the credit profile most likely to get approved.</p>
<p>How we compiled this: We cross-referenced each issuer’s public application disclosures, Capital One’s own help content, and data from WalletHub, NerdWallet, and specialist ITIN finance sites. Cards are listed only when ITIN acceptance is confirmed in current issuer materials or authoritative third-party reviews. Last verified: August 31, 2026.</p>
<hr>
<h2 id="at-a-glance-every-itin-accepting-card-in-one-table">At a glance: every ITIN-accepting card in one table</h2>
<p>The table below is the reference. Detailed issuer sections follow for applicants who need the full picture.</p>



























































































































































<table><thead><tr><th>Card</th><th>Type</th><th>Annual Fee</th><th>Min. Deposit</th><th>Starting Limit</th><th>Credit Check</th><th>Online w/ ITIN</th><th>Best For</th></tr></thead><tbody><tr><td>Capital One Platinum Secured</td><td>Secured</td><td>$0</td><td>$49/$99/$200</td><td>$200+</td><td>Yes (soft pre-approval)</td><td>Yes</td><td>Best first secured card</td></tr><tr><td>Capital One Quicksilver Secured</td><td>Secured</td><td>$0</td><td>$200</td><td>$200+</td><td>Yes</td><td>Yes</td><td>Cash back while building</td></tr><tr><td>OpenSky Secured Visa</td><td>Secured</td><td>$35</td><td>$200</td><td>$200-$3,000</td><td>No</td><td>Yes</td><td>No-credit-check fallback</td></tr><tr><td>OpenSky Plus Secured Visa</td><td>Secured</td><td>$0</td><td>$300</td><td>$300-$3,000</td><td>No</td><td>Yes</td><td>No-fee, no-check option</td></tr><tr><td>Zolve Classic</td><td>Unsecured</td><td>$0</td><td>None</td><td>$1,000-$15,000</td><td>No (income-based)</td><td>Yes</td><td>No deposit, newcomers</td></tr><tr><td>Self Visa</td><td>Secured</td><td>$0 yr 1 / $25 after</td><td>$100</td><td>Varies</td><td>No hard pull</td><td>Yes</td><td>Credit mix (loan + card)</td></tr><tr><td>Kikoff Secured</td><td>Secured</td><td>$0</td><td>Low (varies)</td><td>Low</td><td>Soft pull</td><td>Yes</td><td>Ultra-low barrier entry</td></tr><tr><td>Citi Secured Mastercard</td><td>Secured</td><td>$0</td><td>$200-$2,500</td><td>$200-$2,500</td><td>Yes</td><td>Partial (branch often needed)</td><td>Deposit flexibility</td></tr><tr><td>Bank of America Secured</td><td>Secured</td><td>$0</td><td>$200-$5,000</td><td>$200-$5,000</td><td>Yes</td><td>Branch required for ITIN</td><td>High deposit ceiling</td></tr><tr><td>Wells Fargo Secured</td><td>Secured</td><td>$0</td><td>$300</td><td>Matches deposit</td><td>Yes</td><td>Branch often needed</td><td>Bureau reporting</td></tr><tr><td>Chase Freedom Unlimited</td><td>Unsecured</td><td>$0</td><td>None</td><td>Varies</td><td>Yes</td><td>Branch preferred</td><td>Established credit (700+)</td></tr><tr><td>Capital One Savor</td><td>Unsecured</td><td>$0</td><td>None</td><td>Varies</td><td>Yes</td><td>Yes</td><td>Established credit (650-680+)</td></tr><tr><td>Bank of America Customized Cash</td><td>Unsecured</td><td>$0</td><td>None</td><td>Varies</td><td>Yes</td><td>Branch for ITIN</td><td>Established credit (700+)</td></tr><tr><td>Amex Gold</td><td>Unsecured</td><td>$325</td><td>None</td><td>Charge card</td><td>Yes</td><td>Branch/phone preferred</td><td>Established credit (720+)</td></tr></tbody></table>
<p><em>Deposit amounts shown are minimums. Credit limits for unsecured cards vary by approval. Confirm current terms directly with each issuer before applying.</em></p>
<hr>
<h2 id="what-do-i-actually-need-to-apply-for-a-credit-card-with-an-itin">What do I actually need to apply for a credit card with an ITIN?</h2>
<p><em>A question we hear often:</em> the documents list varies slightly by issuer, but the core stack is consistent across all of them.</p>
<p>Issuers that accept an ITIN typically ask for your ITIN assignment letter from the IRS or a recent tax return showing the ITIN, plus a valid passport, consular ID (such as a Mexican matricula), or a state-issued ID. Beyond those two items, you will also need a U.S. mailing address (a utility bill or lease works as proof) and a U.S. bank account if you are funding a secured deposit.</p>
<p>Use a real U.S. mobile number. Issuers text a one-time verification code during the application, and a VoIP number such as Google Voice will fail this check.</p>
<p>One practical tip that makes a real difference: having a checking or savings account at the same institution where you are applying dramatically improves your chances. This matters most at Chase, Bank of America, and Wells Fargo, where a pre-existing banking relationship signals stability to the underwriter.</p>
<hr>
<h2 id="which-issuer-is-the-easiest-starting-point-if-i-have-no-us-credit-history-at-all">Which issuer is the easiest starting point if I have no U.S. credit history at all?</h2>
<p><em>This one comes up a lot:</em> for applicants starting from zero, the issuer landscape splits cleanly into two camps: those that run a credit check (most major banks) and those that do not.</p>
<p>Secured cards are easier to qualify for because they require a refundable deposit and typically carry lower credit limits than unsecured cards. Within the secured category, Capital One Platinum Secured stands out for ITIN holders because the entire application is online, the minimum deposit can be as low as $49, and Capital One reports to the major credit bureaus every month. After you make your first six payments on time, they may increase your credit limit with no additional deposit required.</p>
<p>For applicants who have been denied elsewhere or simply want the highest possible approval odds, OpenSky Secured is one of the few secured cards that openly accepts an ITIN with no credit check at all. The tradeoff is a $35 annual fee on the standard version, though the OpenSky Plus Secured Visa drops that fee entirely.</p>
<p>Editorial verdict: if you can fund a $200 deposit and want to start with a major issuer, Capital One Platinum Secured is the clearest path. If you have been denied before or prefer no credit check, OpenSky Plus (requires a $300 deposit, no annual fee) is the best no-friction alternative.</p>
<hr>
<h2 id="capital-one-the-itin-friendliest-major-bank">Capital One: the ITIN-friendliest major bank</h2>
<p>Capital One has a number of credit cards available for ITIN applicants, including the Platinum Secured, which allows an initial security deposit of $49, $99, or $200 to open an account with a credit line of at least $200.</p>
<p>Capital One’s advantage over every other major bank is the fully online application. No branch visit required. You can use Capital One’s soft-check pre-approval tool first to check eligibility without triggering a hard inquiry, then decide whether to submit a full application with your ITIN.</p>
<p>Two cards are the main ITIN starting points at Capital One.</p>
<p>Capital One Platinum Secured is the foundational credit-builder. A $49, $99, or $200 minimum deposit opens your account with an initial credit line of at least $200, and you can push that line higher by depositing more than the minimum, up to $1,000. By using your card responsibly and making on-time payments, you may be considered for a credit line increase in as little as six months. The card earns no rewards, but it costs nothing in annual fees and carries no foreign transaction fees. Once your profile strengthens, Capital One may automatically upgrade you to an unsecured Platinum card and return your deposit.</p>
<p>Capital One Quicksilver Secured is for ITIN holders who want to earn while they build. The credit limit equals your deposit, with a $200 minimum. It builds credit, earns rewards, accepts an ITIN, and requires a security deposit you can eventually get back if you maintain on-time payments and either close the card or get upgraded to the regular unsecured Quicksilver.</p>
<p>For established ITIN holders with a <a href="https://www.awin1.com/cread.php?s=3597059&#x26;v=66532&#x26;q=475588&#x26;r=2931103&#x26;clickref=iccweb_body_score&#x26;clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" class="aff-link" data-aff="ck-body" data-aff-topic="score">credit score</a> around 650+, Capital One Savor is a realistic unsecured target. It is more flexible than Chase or Amex and sometimes approves scores in the 650-670 range.</p>
<hr>
<h2 id="opensky-the-no-credit-check-secured-card">OpenSky: the no-credit-check secured card</h2>
<p><em>Readers frequently ask:</em> whether there is a credit card that approves ITIN holders regardless of credit history. OpenSky is the most consistent answer.</p>
<p>The OpenSky Secured Visa is a secured card with no credit check. You make a refundable security deposit between $200 and $3,000, and that amount sets your starting credit limit. Activity reports to all three major credit bureaus. The card charges a $35 annual fee and a 3% foreign transaction fee.</p>
<p>The no-annual-fee alternative is the OpenSky Plus Secured Visa. It requires a $300 minimum deposit (up to $3,000) and carries an ongoing variable APR of 28.24%. If you prefer the lower APR and can absorb the annual fee, the original $35-fee Secured Visa has a 23.89% APR, which is the cheapest of the three OpenSky options.</p>
<p>On the upgrade path: after roughly six months of on-time payments, eligible cardholders get an invitation to upgrade to the unsecured OpenSky Visa Gold. Upgrades are by invitation rather than open application, your deposit is returned when you graduate, and it does not require a fresh hard credit pull. According to OpenSky’s own data, users improve their credit scores by an average of 50 points in 6 months.</p>
<hr>
<h2 id="zolve-an-unsecured-card-with-no-deposit-and-no-ssn-required">Zolve: an unsecured card with no deposit and no SSN required</h2>
<p><em>This one comes up a lot:</em> can I get an unsecured card with an ITIN and no U.S. credit history? Zolve is currently the clearest answer for employed newcomers.</p>
<p>You can apply with a Social Security Number, an ITIN, or a passport, and approval does not require a credit check. Zolve sets credit limits based on employment and income rather than U.S. credit history, and some users report receiving limits between $1,000 and $15,000. There is no annual fee, and the card reports to all three major U.S. credit bureaus, so every on-time payment builds your file.</p>
<p>The honest caveat is the APR. The card carries a variable rate in the range of about 19.50% to 39.50%, depending on the issuer’s assessment of your creditworthiness. That is a wide and potentially high range. It only matters if you carry a balance. If you pay the statement balance in full every month, the APR is irrelevant, and the card is genuinely one of the best no-deposit options for ITIN holders. You can also apply and receive a virtual card before you even arrive in the U.S., which makes it the best fit for applicants who are still abroad.</p>
<hr>
<h2 id="self-visa-and-kikoff-credit-builder-cards-for-itin-holders">Self Visa and Kikoff: credit-builder cards for ITIN holders</h2>
<p><em>A question we hear often:</em> what if I want to build both an installment and a revolving credit history at the same time? Self addresses that directly.</p>
<p>The Self Visa Credit Card has a $25 annual fee after the first year and accepts ITIN applicants who already have a Self Credit Builder Account. It reports to all three credit bureaus. As of January 2025, you can also fund a $100 minimum security deposit directly with a debit card or bank account and get the card right away without the loan. Or you can still open a Self Credit Builder Account first, make at least three on-time payments, reach $100 or more in savings progress, and use that balance to secure the Visa.</p>
<p>The strategic benefit: FICO scoring rewards borrowers who carry both installment and revolving accounts, and most ITIN holders start with neither. Self gives you both inside a single app.</p>
<p>For applicants who want the absolute lowest barrier to entry, the Kikoff <a href="https://www.awin1.com/cread.php?s=3641203&#x26;v=66532&#x26;q=475588&#x26;r=2931103&#x26;clickref=iccweb_body_cards&#x26;clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" class="aff-link" data-aff="ck-body" data-aff-topic="cards">Secured Credit Card</a> has a low refundable deposit, no hard pull, and accepts an ITIN during account opening. It is best for first-time borrowers who want a small line to practice responsible use. All three of these cards (Current Build, Self Visa, and Kikoff) report to Equifax, Experian, and TransUnion.</p>
<hr>
<h2 id="chase-how-itin-holders-access-a-cards-portfolio-worth-building-toward">Chase: how ITIN holders access a cards portfolio worth building toward</h2>
<p>Chase is not a starting point for most ITIN holders, but it is the most valuable destination after 12-18 months of credit building. Its Ultimate Rewards program is among the most flexible in U.S. credit.</p>
<p>Chase Freedom Unlimited applicants need to be 18 or older with a U.S. mailing address and an SSN or ITIN. The credit score bar is real: you generally need 700 or better to have a shot. Chase also applies the 5/24 rule. If you have opened five or more credit cards in the last 24 months, Chase may deny your application, and this rule applies to most of their cards.</p>
<p>A practical tip that helps ITIN holders specifically: applicants for the Chase Freedom Rise could raise their approval odds by first opening a Chase checking or savings account with a minimum balance of $250. The same logic applies broadly. Opening a Chase bank account first, funding it, and demonstrating responsible behavior before applying meaningfully improves your odds as an ITIN holder with a shorter U.S. credit file.</p>
<p>For rewards context: the Chase Freedom Unlimited earns 5% back on travel booked through Chase, 3% back at restaurants including eligible delivery, 3% back on drugstores, and 1.5% cash back on everything else. You generally need a score of 670 or higher.</p>
<hr>
<h2 id="bank-of-america-and-citi-itin-accepted-but-often-branch-required">Bank of America and Citi: ITIN accepted, but often branch-required</h2>
<p>Both Bank of America and Citi formally list an ITIN as an accepted identifier, but neither has a fully friction-free online flow for ITIN-only applicants.</p>
<p>Bank of America: a Social Security number or ITIN is required to be considered for Bank of America credit cards. That said, ITIN applicants typically need to visit a Bank of America financial center to finish the process, since the standard online application often does not complete successfully without an SSN. The product range is wide once you get through the door. The secured card takes a refundable deposit of $200 to $5,000, which sets your credit line, charges no annual fee, and reports monthly. A deposit return or upgrade is possible after roughly 12 months. For established ITIN holders, the Customized Cash Rewards card earns rewards across six selectable categories with no annual fee, and applicants generally need to be 18 or older with a U.S. mailing address and an SSN or ITIN.</p>
<p>Citi Secured Mastercard: it is a no-annual-fee secured card that reports to the major bureaus and lets you choose a deposit from $200 to $2,500 in $100 increments. Citi’s own requirements list an SSN or ITIN among the identity fields. The critical limitation: Citi requires a valid SSN on file before it will graduate its Secured Mastercard to an unsecured account. An ITIN-only holder can build credit with the card but cannot graduate until they later obtain an SSN. If you anticipate getting an SSN within a few years, this is not a dealbreaker. If you want a clean upgrade path on an ITIN alone, choose Capital One or OpenSky instead.</p>
<hr>
<h2 id="american-express-realistic-only-after-established-credit">American Express: realistic only after established credit</h2>
<p>Chase, American Express, and Capital One all accept an ITIN on credit card applications. Amex is the premium tier of that group, and the bar reflects it. For the Amex Gold, you typically need a score of 720 or higher. Most ITIN holders will need 18-24 months of diligent credit building before Amex is a realistic target.</p>
<p>The better-known shortcut is becoming an authorized user on an existing Amex account belonging to a friend or family member with good credit. That can add positive history to your file faster and make a future primary application more viable. For details, see our guide to <a href="/articles/authorized-user-credit-card-itin">becoming an authorized user with an ITIN</a>.</p>
<hr>
<h2 id="what-happened-to-the-discover-it-secured-can-itin-holders-still-get-it">What happened to the Discover it Secured? Can ITIN holders still get it?</h2>
<p>This is an important update for 2026. As of June 2, Discover is no longer accepting applications for the Discover it Secured Credit Card. Capital One, which acquired Discover in 2025, says it will relaunch the card later this year, but no firm date has been announced as of the publication of this article.</p>
<p>For existing cardholders, nothing changes: your account continues to work, payments still report to all three bureaus, and the rewards structure is unchanged. For new applicants who were counting on Discover, the best current alternatives are Capital One Platinum Secured (same issuer, similar philosophy, fully online) and OpenSky Plus (no annual fee, no credit check).</p>
<hr>
<h2 id="how-do-aprs-compare-across-itin-cards">How do APRs compare across ITIN cards?</h2>
<p>Carrying a balance on any of these cards is expensive. Paying in full every month eliminates the APR entirely, which is the right approach while building credit. For reference:</p>





















































<table><thead><tr><th>Card</th><th>APR (Variable)</th><th>Annual Fee</th><th>No-Balance Cost</th></tr></thead><tbody><tr><td>OpenSky Secured Visa</td><td>23.89%</td><td>$35</td><td>$35/yr</td></tr><tr><td>OpenSky Plus Secured</td><td>28.24%</td><td>$0</td><td>$0/yr</td></tr><tr><td>Capital One Platinum Secured</td><td>29.99%</td><td>$0</td><td>$0/yr</td></tr><tr><td>Citi Secured Mastercard</td><td>26.49%</td><td>$0</td><td>$0/yr</td></tr><tr><td>Self Visa</td><td>27.49%</td><td>$0 yr 1, $25 after</td><td>$25/yr</td></tr><tr><td>Zolve Classic</td><td>19.50%-39.50%</td><td>$0</td><td>$0/yr</td></tr><tr><td>Chase Freedom Unlimited</td><td>Variable</td><td>$0</td><td>$0/yr</td></tr></tbody></table>
<p>The average APR on a secured credit card in early 2026 is 26.13%, several percentage points higher than the average on a rewards card (23.66%). OpenSky’s standard Secured Visa APR sits below that average, which is worth noting given that it also skips the credit check entirely.</p>
<hr>
<h2 id="what-credit-score-will-i-have-after-12-months-of-using-an-itin-secured-card-responsibly">What credit score will I have after 12 months of using an ITIN secured card responsibly?</h2>
<p><em>Readers frequently ask:</em> how fast does the credit-building actually work?</p>
<p>Faster than most people expect. After 12 months of on-time payments, your score will typically land in the 680-720 range, which opens the door to unsecured cards at Capital One and puts Chase Freedom Unlimited and Bank of America Customized Cash within reach. The pace depends on utilization (keep it under 10%-30% of your limit), payment history, and whether you have any other tradelines on your file.</p>
<p>You become eligible for a Capital One credit limit increase after making your first six payments on time. Once you have built a solid credit profile with the Capital One Platinum Secured, the issuer may graduate the card to an unsecured account and return your deposit as a statement credit applied to the unsecured account balance.</p>
<p>The pathway from zero to a mainstream rewards card typically looks like this:</p>









































<table><thead><tr><th>Stage</th><th>Timeline</th><th>Recommended Card</th><th>Score Range</th></tr></thead><tbody><tr><td>Zero history</td><td>Month 0</td><td>Capital One Platinum Secured or OpenSky</td><td>No score yet</td></tr><tr><td>Early building</td><td>Month 1-6</td><td>Keep using the same card, low utilization</td><td>580-640</td></tr><tr><td>Mid-building</td><td>Month 6-12</td><td>Request credit limit review, add Self Visa</td><td>640-680</td></tr><tr><td>Rewards-ready</td><td>Month 12-18</td><td>Capital One Savor, Chase Freedom Unlimited</td><td>680-720+</td></tr><tr><td>Premium tier</td><td>Month 24+</td><td>Chase Sapphire Preferred, Amex Gold</td><td>720+</td></tr></tbody></table>
<p>For a full breakdown of the building strategy, see <a href="/articles/build-credit-with-itin-credit-card">how to build credit fast with an ITIN credit card</a> and our <a href="/articles/upgrade-secured-to-unsecured-credit-card-itin">upgrade from secured to unsecured guide</a>.</p>
<hr>
<h2 id="can-i-use-a-foreign-passport-instead-of-an-itin-at-any-of-these-issuers">Can I use a foreign passport instead of an ITIN at any of these issuers?</h2>
<p>Some can, which matters for newcomers who have not yet received their ITIN. Through Zolve, you can apply with a Social Security Number, an ITIN, or a passport. Certain Bank of America cards also accept other forms of identification, like a passport, in place of an SSN or ITIN. Citi has a similar provision for select cards.</p>
<p>For the broadest set of card options, though, having an ITIN gives you access to the full list in this article rather than a narrow subset. If you do not have an ITIN yet, apply using IRS Form W-7. Processing takes about seven weeks. That wait is worth it, because an ITIN unlocks Capital One, Chase, and Amex in addition to the passport-only routes. See our complete guide at <a href="/how-to-get-an-itin">/how-to-get-an-itin</a>.</p>
<hr>
<h2 id="do-itin-credit-cards-report-to-all-three-credit-bureaus">Do ITIN credit cards report to all three credit bureaus?</h2>
<p>Among the features that determine how useful a card is for ITIN holders: whether it accepts ITINs, reports to all three major credit bureaus, offers credit limit increase opportunities, provides refundable security deposits, and gives free credit score access.</p>
<p>The good news: every major card on this list reports to all three bureaus (Equifax, Experian, and TransUnion). Both Discover and Capital One report to all three every month. Some secured cards from other issuers only report to one or two bureaus, but every card on this list confirms tri-bureau reporting, including OpenSky, Self, Kikoff, and Zolve.</p>
<p>For a deeper look at how reporting works across specific issuers, see <a href="/articles/itin-credit-card-credit-bureau-reporting">does my ITIN credit card report to all three credit bureaus</a>.</p>
<hr>
<h2 id="8-mistakes-itin-holders-make-when-applying-for-credit-cards">8 mistakes ITIN holders make when applying for credit cards</h2>
<p>Even with the right card in mind, common errors cause unnecessary denials. Here is what to avoid:</p>
<ol>
<li>Applying at the wrong tier. Applying for Chase Freedom Unlimited with no U.S. credit history produces a denial and a hard inquiry. Start with a secured card and work up.</li>
<li>Using a VoIP phone number. Issuers text a one-time verification code during the application, and a VoIP number will fail this check. A real U.S. SIM is required.</li>
<li>Skipping the soft-check pre-approval. Use soft-check tools like Capital One’s to gauge approval odds without triggering a hard inquiry.</li>
<li>Applying without an existing bank relationship. Having an account at the same institution where you are applying dramatically improves your chances, and many banks that accept ITINs for bank accounts also accept them for credit cards.</li>
<li>Carrying a balance. APRs on secured cards average 26%+. Paying in full every month eliminates interest entirely.</li>
<li>Closing the secured card too soon. Closing an account shortens your average credit age. Aim to upgrade rather than close wherever the issuer offers it.</li>
<li>Missing the Citi graduation limitation. If you open the Citi Secured Mastercard expecting a straightforward upgrade path on an ITIN alone, you will be disappointed. Know this before you apply.</li>
<li>Letting your ITIN expire. If your ITIN is not used on a federal tax return for three consecutive years, it expires, which can affect your ability to maintain or open credit accounts. See <a href="/articles/expired-itin-credit-card-what-happens">what happens to my credit card if my ITIN expires</a>.</li>
</ol>
<hr>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p>Can I really get a credit card with just an ITIN and no U.S. credit history?
Yes. Capital One Platinum Secured, OpenSky Secured, Self Visa, Kikoff Secured, and Zolve all approve applicants with an ITIN and zero U.S. credit history. Each requires a refundable security deposit (except Zolve), but none require a prior U.S. credit file.</p>
<p>Which major banks accept an ITIN for a credit card application?
Capital One, Chase, American Express, Bank of America, Citi, and Wells Fargo all accept an ITIN on at least some credit card applications. Capital One allows full online applications with an ITIN; Bank of America and Citi may route ITIN-only applicants through a branch or phone verification.</p>
<p>How much of a deposit do I need for an ITIN secured credit card?
Deposits vary widely. Capital One Platinum Secured starts as low as $49. OpenSky starts at $200 (up to $3,000). Bank of America Secured accepts $200 to $5,000. Citi Secured accepts $200 to $2,500. The deposit typically equals your starting credit limit.</p>
<p>Is the Discover it Secured still available for ITIN holders in 2026?
No. Discover stopped taking new applications on June 2, 2026. Capital One says the pause is temporary and a relaunch is planned for later in the year, but no firm date has been announced.</p>
<p>What credit score do I need for a Chase or Amex card with an ITIN?
Chase Freedom Unlimited generally requires 670 or higher. Chase Sapphire Preferred and Amex Gold typically require 720 or higher. If you are starting from zero, build credit with a secured card for 12-18 months first.</p>
<p>Does Citi Secured graduate to an unsecured card for ITIN holders?
With a caveat. Citi requires a valid SSN on file before it will graduate its Secured Mastercard to an unsecured account. An ITIN-only holder can open the card and build credit, but the upgrade path is blocked until they obtain an SSN.</p>
<p>Can I apply for a Capital One credit card with an ITIN online?
Yes. Capital One is one of the few major banks that allows ITIN holders to complete the entire credit card application online, including for the Platinum Secured and Quicksilver Secured. You can apply entirely online with your ITIN.</p>
<p>What documents do I need to apply for a credit card with an ITIN?
Collect your ITIN letter (CP565/CP567), a passport or government ID, proof of U.S. address such as a utility bill or lease, and your initial deposit amount if one is required.</p>
<p>How long does it take to build enough credit to upgrade from a secured to an unsecured card with an ITIN?
Capital One reviews for an upgrade in as little as six months of on-time payments. Full graduation to an unsecured card at Capital One or OpenSky typically follows at the 6-12 month mark with consistent on-time payments.</p>
<p>Does Bank of America require a branch visit for ITIN applicants?
Generally yes. ITIN-only applicants typically cannot finish the standard Bank of America online application without visiting a branch to verify identity and complete the process.</p>
<hr>
<p><em>All card terms, APRs, fees, and availability are subject to change. Confirm current details directly with each issuer before applying. This article does not constitute financial advice. See our <a href="/editorial-policy">editorial policy</a> and <a href="/disclosure">disclosure</a> for more information.</em></p> <section> <h2>Related guides</h2> <ul class="lead-list"> <li><a href="/articles/credit-cards-that-accept-itin-verified-issuer-list">credit cards that accept itin verified issuer list</a></li><li><a href="/articles/itin-credit-card-issuer-comparison-2026">itin credit card issuer comparison 2026</a></li><li><a href="/articles/itin-secured-vs-unsecured-credit-card-issuer-data-2026">itin secured vs unsecured credit card issuer data 2026</a></li><li><a href="/articles/secured-vs-unsecured-itin-credit-card-issuer-comparison">secured vs unsecured itin credit card issuer comparison</a></li> </ul> </section> </div> <aside class="sources-note" data-astro-cid-6jinirix> <p class="sources-note-h" data-astro-cid-6jinirix>How we researched this page</p> <p class="sources-note-b" data-astro-cid-6jinirix>
This guide was written and reviewed by our editorial team using primary
      sources, the IRS, the CFPB, the FTC, FICO, Experian, Equifax &amp; TransUnion, card issuers&#39; published materials, rather than other blogs. Figures, fees, and
      requirements are checked against that documentation before publishing;
      card-specific terms change, so verify them with the issuer. We don't invent
      statistics, approval odds, or product terms. Read our full
<a href="/editorial-policy" data-astro-cid-6jinirix>editorial policy</a>.
</p> </aside>  <div class="ck-ad ck-ad--inline"> <div class="ck-head"> <span class="ck-kicker">A free tool we recommend</span> <span class="ck-disclosure">Advertisement</span> </div> <a class="ck-cta" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-cta" data-aff-topic="cards"> Compare top credit cards here <span aria-hidden="true">&rarr;</span> </a> <a class="ck-banner" href="https://www.awin1.com/cread.php?s=3641203&v=66532&q=475588&r=2931103&clickref=iccweb_ad_cards&clickref2=%2Farticles%2Fitin-credit-cards-issuer-by-issuer-verified-list-2026" rel="sponsored nofollow" target="_blank" data-aff="ck-ad-banner" data-aff-topic="cards"> <img src="https://www.awin1.com/cshow.php?s=3641203&v=66532&q=475588&r=2931103" width="300" height="250" alt="Credit Karma, find a credit card" loading="lazy"> </a> </div> <div class="inline-cta"> <h3>Ready to explore your options?</h3> <p style="color:var(--muted);max-width:34em;margin:0 auto 18px">Get matched with ITIN-friendly card issuers. No SSN required, no impact to your credit score to check.</p> <a class="btn btn-primary btn-lg" href="/apply">Find your card</a> </div> <aside class="author-bio" data-astro-cid-zm77yjld> <p class="author-bio-name" data-astro-cid-zm77yjld>Research Desk<span class="author-bio-role" data-astro-cid-zm77yjld> &middot; Issuers &amp; Approval</span></p> <p class="author-bio-text" data-astro-cid-zm77yjld>ITIN Credit Card&#39;s research desk covers unsecured and business cards, rewards, and approval odds for ITIN holders. We dig into issuer underwriting signals, annual-fee tradeoffs, and how card use feeds the credit bureaus, checking each claim against issuers&#39; published terms before it runs. We publish in English and Spanish.</p> <p class="author-bio-link" data-astro-cid-zm77yjld><a href="/about" data-astro-cid-zm77yjld>About our editorial team</a></p> </aside> <nav class="related-links" aria-label="Related guides" data-astro-cid-xmiqtmid> <h2 data-astro-cid-xmiqtmid>Related guides</h2> <ul data-astro-cid-xmiqtmid> <li data-astro-cid-xmiqtmid><a href="/itin-credit-cards-guide" data-astro-cid-xmiqtmid>ITIN Credit Cards Guide</a></li><li data-astro-cid-xmiqtmid><a href="/secured-credit-cards" data-astro-cid-xmiqtmid>Secured Cards</a></li><li data-astro-cid-xmiqtmid><a href="/best-itin-credit-cards" data-astro-cid-xmiqtmid>Best ITIN Cards</a></li><li data-astro-cid-xmiqtmid><a href="/credit-cards-that-accept-itin" data-astro-cid-xmiqtmid>Cards That Accept ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/unsecured-credit-cards" data-astro-cid-xmiqtmid>Unsecured Cards</a></li><li data-astro-cid-xmiqtmid><a href="/build-credit-with-itin" data-astro-cid-xmiqtmid>Build Credit</a></li><li data-astro-cid-xmiqtmid><a href="/business-credit-cards" data-astro-cid-xmiqtmid>Business Cards</a></li><li data-astro-cid-xmiqtmid><a href="/how-to-get-an-itin" data-astro-cid-xmiqtmid>How to Get an ITIN</a></li><li data-astro-cid-xmiqtmid><a href="/articles" data-astro-cid-xmiqtmid>All Guides</a></li> </ul> </nav>  <section class="faq"><h2>Common questions</h2><details class="faq-item"><summary>Can I really get a credit card with just an ITIN and no U.S. credit history?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Yes. Capital One Platinum Secured, OpenSky Secured, Self Visa, Kikoff Secured, and Zolve all approve applicants with an ITIN and zero U.S. credit history. Each requires a refundable security deposit (except Zolve), but none require a prior U.S. credit file.</p></details><details class="faq-item"><summary>Which major banks accept an ITIN for a credit card application?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Capital One, Chase, American Express, Bank of America, Citi, and Wells Fargo all accept an ITIN on at least some credit card applications. Capital One allows full online applications with an ITIN; Bank of America and Citi may route ITIN-only applicants through a branch or phone verification.</p></details><details class="faq-item"><summary>How much of a deposit do I need for an ITIN secured credit card?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Deposits vary widely. Capital One Platinum Secured starts as low as $49. OpenSky starts at $200 (up to $3,000). Bank of America Secured accepts $200 to $5,000. Citi Secured accepts $200 to $2,500. The deposit typically equals your starting credit limit.</p></details><details class="faq-item"><summary>Is the Discover it Secured still available for ITIN holders in 2026?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">No. Discover paused new applications on June 2, 2026, following Capital One&#39;s acquisition of Discover in 2025. Capital One has said the card will relaunch later in 2026, but no firm date has been announced as of August 31, 2026.</p></details><details class="faq-item"><summary>What credit score do I need for a Chase or Amex card with an ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Chase Freedom Unlimited generally requires a credit score of 700 or higher and accepts an SSN or ITIN on the application. Amex Gold and Chase Sapphire Preferred typically require 720+. If you are starting from zero, build credit with a secured card for 12-18 months first.</p></details><details class="faq-item"><summary>Does Citi Secured graduate to an unsecured card for ITIN holders?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">With a caveat. Citi requires a valid SSN on file before it will graduate its Secured Mastercard to an unsecured account. An ITIN-only holder can open the card and build credit, but the upgrade path is blocked until they obtain an SSN.</p></details><details class="faq-item"><summary>Can I apply for a Capital One credit card with an ITIN online?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Yes. Capital One is one of the few major banks that allows ITIN holders to complete the entire credit card application online, including for the Platinum Secured and Quicksilver Secured. A soft-check pre-approval tool is available so you can check eligibility without a hard inquiry.</p></details><details class="faq-item"><summary>Does Bank of America require a branch visit for ITIN applicants?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Generally yes for ITIN-only applicants. Bank of America&#39;s standard online application may not complete successfully without an SSN, so most ITIN holders are routed to a financial center to verify identity and finish the process.</p></details><details class="faq-item"><summary>What documents do I need to apply for a credit card with an ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Bring your IRS ITIN assignment letter (CP565 or CP567), a valid foreign passport or government-issued ID, proof of U.S. address (utility bill or lease), proof of income, and your U.S. bank account information if a deposit is required.</p></details><details class="faq-item"><summary>How long does it take to build enough credit to upgrade from a secured to an unsecured card with an ITIN?<svg class="chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></summary><p class="faq-a">Capital One reviews for an upgrade in as little as six months of on-time payments. OpenSky invites eligible cardholders to the unsecured OpenSky Gold after roughly six months. Most other issuers take 12-18 months. The Discover it Secured&#39;s former seven-month automatic review is no longer offered.</p></details><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Can I really get a credit card with just an ITIN and no U.S. credit history?","acceptedAnswer":{"@type":"Answer","text":"Yes. Capital One Platinum Secured, OpenSky Secured, Self Visa, Kikoff Secured, and Zolve all approve applicants with an ITIN and zero U.S. credit history. Each requires a refundable security deposit (except Zolve), but none require a prior U.S. credit file."}},{"@type":"Question","name":"Which major banks accept an ITIN for a credit card application?","acceptedAnswer":{"@type":"Answer","text":"Capital One, Chase, American Express, Bank of America, Citi, and Wells Fargo all accept an ITIN on at least some credit card applications. Capital One allows full online applications with an ITIN; Bank of America and Citi may route ITIN-only applicants through a branch or phone verification."}},{"@type":"Question","name":"How much of a deposit do I need for an ITIN secured credit card?","acceptedAnswer":{"@type":"Answer","text":"Deposits vary widely. Capital One Platinum Secured starts as low as $49. OpenSky starts at $200 (up to $3,000). Bank of America Secured accepts $200 to $5,000. Citi Secured accepts $200 to $2,500. The deposit typically equals your starting credit limit."}},{"@type":"Question","name":"Is the Discover it Secured still available for ITIN holders in 2026?","acceptedAnswer":{"@type":"Answer","text":"No. Discover paused new applications on June 2, 2026, following Capital One's acquisition of Discover in 2025. Capital One has said the card will relaunch later in 2026, but no firm date has been announced as of August 31, 2026."}},{"@type":"Question","name":"What credit score do I need for a Chase or Amex card with an ITIN?","acceptedAnswer":{"@type":"Answer","text":"Chase Freedom Unlimited generally requires a credit score of 700 or higher and accepts an SSN or ITIN on the application. Amex Gold and Chase Sapphire Preferred typically require 720+. If you are starting from zero, build credit with a secured card for 12-18 months first."}},{"@type":"Question","name":"Does Citi Secured graduate to an unsecured card for ITIN holders?","acceptedAnswer":{"@type":"Answer","text":"With a caveat. Citi requires a valid SSN on file before it will graduate its Secured Mastercard to an unsecured account. An ITIN-only holder can open the card and build credit, but the upgrade path is blocked until they obtain an SSN."}},{"@type":"Question","name":"Can I apply for a Capital One credit card with an ITIN online?","acceptedAnswer":{"@type":"Answer","text":"Yes. Capital One is one of the few major banks that allows ITIN holders to complete the entire credit card application online, including for the Platinum Secured and Quicksilver Secured. A soft-check pre-approval tool is available so you can check eligibility without a hard inquiry."}},{"@type":"Question","name":"Does Bank of America require a branch visit for ITIN applicants?","acceptedAnswer":{"@type":"Answer","text":"Generally yes for ITIN-only applicants. Bank of America's standard online application may not complete successfully without an SSN, so most ITIN holders are routed to a financial center to verify identity and finish the process."}},{"@type":"Question","name":"What documents do I need to apply for a credit card with an ITIN?","acceptedAnswer":{"@type":"Answer","text":"Bring your IRS ITIN assignment letter (CP565 or CP567), a valid foreign passport or government-issued ID, proof of U.S. address (utility bill or lease), proof of income, and your U.S. bank account information if a deposit is required."}},{"@type":"Question","name":"How long does it take to build enough credit to upgrade from a secured to an unsecured card with an ITIN?","acceptedAnswer":{"@type":"Answer","text":"Capital One reviews for an upgrade in as little as six months of on-time payments. OpenSky invites eligible cardholders to the unsecured OpenSky Gold after roughly six months. Most other issuers take 12-18 months. The Discover it Secured's former seven-month automatic review is no longer offered."}}]}</script></section> </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte>ITIN Credit Card<span style="color:var(--accent)" data-astro-cid-sz7xmlte>.</span></div> <p data-astro-cid-sz7xmlte>Credit Cards &amp; Credit Building for ITIN Holders.</p> <h4 data-astro-cid-sz7xmlte>Why trust us</h4> <ul class="footer-trust" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Independent, not a card issuer or bank</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Always free to use</li> <li data-astro-cid-sz7xmlte><span class="tick" data-astro-cid-sz7xmlte>&#10003;</span> Your information stays private</li> </ul>  <p class="footer-operator" data-astro-cid-sz7xmlte> Operated by <strong data-astro-cid-sz7xmlte>Timberline Ventures LLC</strong><br data-astro-cid-sz7xmlte> <a href="mailto:info@timberlineventuresllc.com" data-astro-cid-sz7xmlte>info@timberlineventuresllc.com</a> </p> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Credit Cards</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/secured-credit-cards" data-astro-cid-sz7xmlte>Secured Cards</a></li><li data-astro-cid-sz7xmlte><a href="/best-itin-credit-cards" data-astro-cid-sz7xmlte>Best ITIN Cards</a></li><li data-astro-cid-sz7xmlte><a href="/credit-cards-that-accept-itin" data-astro-cid-sz7xmlte>Cards That Accept ITIN</a></li><li data-astro-cid-sz7xmlte><a href="/unsecured-credit-cards" data-astro-cid-sz7xmlte>Unsecured Cards</a></li><li data-astro-cid-sz7xmlte><a href="/build-credit-with-itin" data-astro-cid-sz7xmlte>Build Credit</a></li><li data-astro-cid-sz7xmlte><a href="/business-credit-cards" data-astro-cid-sz7xmlte>Business Cards</a></li><li data-astro-cid-sz7xmlte><a href="/how-to-get-an-itin" data-astro-cid-sz7xmlte>How to Get an ITIN</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Resources</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/itin-credit-cards-guide" data-astro-cid-sz7xmlte>Credit Card Guide</a></li><li data-astro-cid-sz7xmlte><a href="/articles" data-astro-cid-sz7xmlte>All Guides</a></li><li data-astro-cid-sz7xmlte><a href="/apply" data-astro-cid-sz7xmlte>Find Your Card</a></li><li data-astro-cid-sz7xmlte><a href="/about" data-astro-cid-sz7xmlte>About Us</a></li><li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Legal</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/editorial-policy" data-astro-cid-sz7xmlte>Editorial Policy</a></li><li data-astro-cid-sz7xmlte><a href="/privacy" data-astro-cid-sz7xmlte>Privacy Policy</a></li><li data-astro-cid-sz7xmlte><a href="/terms" data-astro-cid-sz7xmlte>Terms of Use</a></li><li data-astro-cid-sz7xmlte><a href="/disclosure" data-astro-cid-sz7xmlte>Advertiser Disclosure</a></li> </ul> </div> </div> <div class="footer-network" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>More ITIN Resources</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://itinlending.net" data-astro-cid-sz7xmlte>ITIN Loans &amp; Mortgages</a> <span data-astro-cid-sz7xmlte>Auto, personal &amp; business loans and mortgages with an ITIN</span> </li><li data-astro-cid-sz7xmlte> <a href="https://itincreditscore.com" data-astro-cid-sz7xmlte>ITIN Credit Score &amp; Building</a> <span data-astro-cid-sz7xmlte>Check, build, and improve your credit with an ITIN</span> </li> </ul> </div> <div class="footer-disclaimer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 ITINCreditCard.com, operated by Timberline Ventures LLC. All rights reserved.
ITIN Credit Card is an independent information and referral resource. We are
          not a bank, card issuer, credit-repair organization, or financial
          advisor, and we do not make credit decisions or issue cards. Information
          on this site is for general educational purposes only and is not
          financial, legal, or tax advice. Credit card products and approval terms
          are set by third-party issuers and are subject to their approval,
          eligibility requirements, and applicable law. We may receive
          compensation when you click certain links or are matched with an issuer
, see our
<a href="/disclosure" data-astro-cid-sz7xmlte>Advertiser Disclosure</a>.
</p> <p class="fha-legal" data-astro-cid-sz7xmlte>
* The FHA loan program with 3.5% down is offered by a third-party
          lending partner, not by ITIN Credit Card. It is not a guarantee of
          approval, rate, or terms. All financing is subject to lender
          underwriting, credit approval, income verification, and program
          eligibility requirements, which vary by state and may change without
          notice.
</p> </div> </div> </footer>  </body></html> 